#ifndef __INCLUDE_FORS_FILESYSTEM_H__
#define __INCLUDE_FORS_FILESYSTEM_H__

#include <stdbool.h>
#include <stddef.h>

// Flags for mountpoint.flags
#define MF_RDONLY (1 << 0) // Is this mountpoint read only?
#define MF_EXEC   (1 << 1) // Are programs on this mountpoint executable?

enum nodetype {
    NODE_DIRECTORY,
    NODE_FILE,
    NODE_SYMLINK,
};

typedef struct mountpoint {
    char *tag; // Name used to refer to this mountpoint
    int device; // Which device (if any) does this mountpoint store its data on?
    struct filesystem_type *type;
    unsigned flags;

    struct inode *root_node;
    struct mountpoint_methods *m_met;
} mountpoint;

typedef struct filesystem_type {
    char *name;

    // Set up a mountpoint type, m, taking into account parameters in opt. The mountpoint
    // gets tagged with the string in tag.
    // m.device and m.flags should already be set, so that this function knows
    // which device to use and how to mountpoint it.
    // The string tag is copied, so it doesn't need to stay in memory.
    int (*setup_mountpoint)(mountpoint *m, char *opt, const char *tag); 
} filesystem_type;

typedef struct inode {
    // FS specific ID. In some cases, this will be the inode number within the
    // FS, or it could be anything really. 
    unsigned long id;

    struct inode_methods *i_met;
    
    unsigned long blksize;
    unsigned long blks;

    bool dirty; // Has this inode been modified since last saved?

    mountpoint *mount; // Which mountpoint is this inode within?
} inode;

typedef struct file {
    inode *ino;
    struct file_methods *f_met;

    size_t offset; // Seek pos
    int pid_owner; // PID or -1 if kernel
} file;

// Methods which act on a mountpoint as a whole.
typedef struct mountpoint_methods {
    // Sets up a given inode.
    // Similar to filesystem_type.setup_mountpoint. The inode should already
    // be populated with its `id` (so that we know what to set it up with),
    // its mountpoint `mount`.
    // This is in mountpoint_methods rather than inode_methods because it doesn't
    // deal with operations on inodes, but rather actually populating inodes from
    // the medium.
    int (*setup_inode)(inode *);
    int (*save_mountpoint)(mountpoint *mp);
    int (*save_inode)(inode *ino);
} mountpoint_methods;

typedef struct inode_methods {
    int (*make_node)(inode *parent, const char *name, size_t name_len, enum nodetype type); // Returns inode number of new inode, also adds it with given name in the parent dir. A node can be a directory or file or other types
    int (*lookup_node)(inode *parent, const char *name, size_t name_len, inode **result);
    int (*link)(inode *parent, const char *name, size_t name_len, inode *to_link);
    int (*unlink)(inode *parent, const char *name, size_t name_len);
} inode_methods;

typedef struct dir_entry {
    inode *ino;
} dir_entry;

typedef struct file_methods {
    void (*on_set_offset)(file *file, size_t offset);
    int (*on_read)(file *file, char *buffer, size_t bytes);
    int (*on_write)(file *file, const char *buffer, size_t bytes);
    int (*on_list)(file *dir_file, dir_entry *, size_t count, size_t from); // List up to `count` entries in a dir. Returns how many found
    int (*on_open)(file *dir_file);
    int (*on_close)(file *dir_file);
} file_methods;

/// Filesystem Design
//
// A mountpointed filesystem is associated with a 'tag' which used used when
// referring to files in it. For example, if the user mountpoints a filesystem
// with the tag 'root', then files on it could be accessed as so:
//  :root/home/jacob/my_document.txt
// And if the current working directory is already in :root, then this same
// path could equally be referred to as:
//  /home/jacob/my_document.txt
//

#endif /* __INCLUDE_FOSR_FILESYSTEM_H__ */
